.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 16px 32px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  border-radius: 5px;
  margin: 8px;
  color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  a {
    color: white !important;
    text-decoration: none !important;
  }
}


// CARD FOR MOVIES

.card-movie-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 16px 32px;

  a {
    color: black !important;
    text-decoration: none !important;
  }

}

.card-movie {
  overflow: hidden;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;

}

.card-movie-genre {
  position: absolute;
  right: 4px;
  top: 4px;
  color: white;
  padding: 2px 9px;
  font-size: 12px;
  border-radius: 7px;
  background: #1EDD88;
  opacity: 0.9;
  // text-shadow: 1px 1px 3px rgb(0 0 0);
}

.card-movie > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-movie h2 {
  font-size: 12px;
  font-weight: bold;
  margin: 0;
}

.card-movie p {
  font-size: 8px;
  opacity: .7;
  margin: 0;
}

.card-movie .card-movie-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.card-movie-title {
  width: 80%;
}

.card-movie-details {
  text-align: center;
}


// Smallest device
@media (min-width: 300px) and (max-width:100px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
